/*
처음에 회사에서 업무환경을 맞추려고 vmware를 사용해서 하나의 컴퓨터에
가상의 Linux환경(얘가 무료이고 서버로서 안정적임) 컴퓨터를 띄움.
그런데 두번켜야되고, 겹치는 기능도 많다보니 전체적으로 너무 느려짐.

=> 공통되는 기능들은 가상환경에서는 없애고 바깥컴퓨터에서 같이쓰자!(=커널부분)
=> 가상머신이 빨라짐

근데 운영체제가 다른데 커널부분의 기능들이 어떻게 같지?
=> mac은 사실 리눅스기반이라서 거의 똑같음.
=> window는 달라서 WSL(window subsystem for Linux)이라는 프로그램 설치가 필요함.

그러니까 Docker란, 
=> 부팅 등의 운영체제의 핵심기능(커널)은 공유하는 가상머신이다.
=> os 전체를 새로 설치하지 않아도 됨.
=> 장점: 
1. 개발/배포환경 통일
2. 프로그램 미리 설치
3. 가벼운 가상컴퓨터

요즘은 신입사원이오면,
=> 도커파일 하나 줄테니 실행시키세요
(각종 프로그램들이 깔린 Linux를 띄우는 도커파일)
*/